:root {
  --accent-color: #2196f3;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-white-color: #ffffff;
  --secondary-color: #f5f4fa;
  --footer-bg-color: #2f303a;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--title-text-color);
  padding-top: 80px;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p,
ul {
  padding: 0;
  margin: 0;
}

/* visually-hidden */
.h-delete {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Haeder */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--primary-white-color);

  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: #000000;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  text-decoration: none;

  margin-right: 93px;
}

.logo.ftr {
  color: var(--primary-white-color);
}

.logo-web {
  color: var(--accent-color);
}

/* Navigation */
.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .item {
  position: relative;
}

.site-nav-list-element {
  display: block;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-list-element:hover,
.site-nav-list-element:focus {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.auth-nav-list-element {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav-list-element:hover,
.auth-nav-list-element:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.site-nav-list-element.current-page {
  color: var(--accent-color);
}

.current-page::after {
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);
  display: block;
  position: absolute;
  bottom: -1px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.svg-auth {
  margin-right: 10px;
}

.contacts .item + .item {
  margin-left: 50px;
}

/*  Hero  */
.section-hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-color: var(--footer-bg-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin: 0 auto;
  width: 650px;

  font-weight: 900;
  font-size: 44px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  line-height: 1.36;
  color: var(--primary-white-color);
}

/*  Button  */
.button {
  color: var(--title-text-color);
  font-family: inherit;
  font-size: 16px;
  padding: 10px 32px;
  display: inline-block;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0;
}

.button.btn-hero {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  line-height: 1.87;
  margin-top: 30px;
}

.button.btn-radio {
  color: var(--title-text-color);
  background-color: var(--secondary-color);
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.62;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.btn-radio:hover,
.button.btn-radio:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Benefits */
.section-benefits {
  padding-top: 94px;
}

.benefits-list {
  display: flex;
  justify-content: space-between;
}

.benefits-item h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-top: 30px;
}

.benefits-item p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);

  margin-top: 10px;
  width: 270px;
}

.svg-benefits {
  background: var(--secondary-color);
  border-radius: 4px;
  padding: 25px 100px;
}

/* Чем мы занимаемся */
.title-occupation {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
}

.item-occupation {
  list-style: none;
}

.occupation-list {
  display: flex;
  margin-top: 50px;
}

.occupation-list .item + .item {
  margin-left: 30px;
}

.occupation-list img {
  display: block;
}

.occupation-list .item {
  position: relative;
}

.occupation-overlay-text {
  position: absolute;
  z-index: 0;

  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: #fff;
  background: rgba(47, 48, 58, 0.8);
}

/* Наша команда */
.section-people {
  background-color: var(--secondary-color);
}

.title-people {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
}

.people-list {
  display: flex;
  margin-top: 50px;
}

.people-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.item-people-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  text-align: center;
}

.people-list .item-people + .item-people {
  margin-left: 30px;
}

.item-people-text {
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-text-color);
  margin-top: 10px;
  text-align: center;
}

.item-people {
  width: 270px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.icon-social-list {
  margin-top: 16px;
}

.icon-social-link,
.icon-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-social-item:not(:last-child) {
  margin-right: 10px;
}

.icon-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #fff;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social-link:hover,
.icon-social-link:focus {
  background: var(--accent-color);
  fill: #fff;
}

/* Постоянные клиенты */
.title-company {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.company-list {
  display: flex;
  justify-content: space-between;
}

.company-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-item:hover,
.company-item:focus {
  border-color: var(--accent-color);
}

.company-link {
  display: flex;
  padding: 16px 32px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-link:hover,
.company-link:focus {
  fill: var(--accent-color);
}

/* Foooter */
.footer {
  background-color: var(--footer-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  color: var(--primary-white-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 20px;
  display: block;
}

.mail,
.tel {
  color: rgba(255, 255, 255, 0.6);
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 9px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus,
.mail:hover,
.mail:focus,
.tel:hover,
.tel:focus {
  color: var(--accent-color);
}

.flex-footer,
.flex-list {
  display: flex;
}

.ftr-title-social,
.title-subscription {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.ftr-social {
  margin-left: 65px;
  padding-top: 12px;
}

.icon-ftr {
  display: flex;
  padding: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--primary-white-color);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-ftr:hover,
.icon-ftr:focus {
  background: var(--accent-color);
}

.subscription {
  margin-left: auto;
  padding-top: 12px;
}

.subscription-input {
  width: 358px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: var(--primary-white-color);
}

.subscription-input::placeholder {
}

.subscription-btn {
  cursor: pointer;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);

  padding: 8px 28px;
  margin-left: 15px;

  fill: var(--primary-white-color);
  display: inline-flex;
  align-items: center;
}

.icon-send {
  margin-left: 10px;
}

/* ------------ backdrop -------------- */

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  z-index: 2;
  transition: opacity 500ms cubic-bezier(0, 0.48, 0.29, 0.94),
    visibility 600ms cubic-bezier(0, 0.48, 0.29, 0.94),
    scale 300ms cubic-bezier(0, 0.48, 0.29, 0.94);
  /* transform: opacity 0%; */
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 530px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.is-hidden {
  transform: scale(120%);
  opacity: 0; /* скритие визуальное */
  pointer-events: none; /* запрещает нажимать по елементу */
  visibility: hidden; /* скритие от tab,от фокуса */
}

.modal-button {
  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--primary-white-color);
  display: flex;
  padding: 6px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}

.modal-container {
  padding: 40px;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.form-field {
  margin-bottom: 10px;
  fill: var(--accent-color);
}

.last-form {
  margin-bottom: 0;
}

.form-field label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
  display: block;
}

.form-input {
  position: relative;
}

.icon-input {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-input:hover,
.icon-input:focus {
}

.form-input input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  width: 100%;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input input:hover,
.form-input input:focus {
  border: 1px solid var(--accent-color);
}

.form-field textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 20px;
  width: 100%;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea:hover,
.form-field textarea:focus {
  border: 1px solid var(--accent-color);
}

.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-input input:hover ~ .icon-input,
.form-input input:focus ~ .icon-input {
  fill: var(--accent-color);
}

.checkbox-policy {
  margin-bottom: 30px;
  text-align: center;
}

.text-policy {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-policy span {
  width: 14px;
  height: 13px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: transparent;
}

.check-icon {
  fill: currentColor;
}

.modal-check:checked + .text-policy > span {
  background: var(--accent-color);
  border: none;
  color: var(--primary-white-color);
}

.agreements {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  margin-left: 3px;
  color: var(--accent-color);
}

.btn-send {
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 55px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-send:hover,
.btn-send:focus {
  background: #188ce8;
}

/* ------------ Page Portfolio -------------- */
.categories-list {
  display: flex;
  justify-content: center;
}

.categories-list > .categories-item + .categories-item {
  margin-left: 8px;
}

.portfolio-list {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}

.item-project {
  width: 370px;

  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-project:hover .project-top-text {
  transform: translateY(0);
}

.item-project:hover,
.item-project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-project:nth-child(3n) {
  margin-right: 0;
}

.item-project:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.item-project-text {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;

  color: var(--primary-text-color);
  margin-top: 4px;
}

.item-project img {
  display: block;
}

.item-project-wrap {
  position: relative;
  overflow: hidden;
}

.project-top-text {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
